<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVk-FF-dCK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8F1-aO-tPf">
            <objects>
                <viewController id="uri-84-YIS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7D-QR-t5c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFo-zq-RTb">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sFo-zq-RTb" secondAttribute="height" multiplier="1:1" id="wyL-93-HYg"/>
                                </constraints>
                                <state key="normal" image="kinshi-cho_logo (1)"/>
                                <connections>
                                    <segue destination="RSe-4Y-h5V" kind="show" id="y19-0i-RHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="sFo-zq-RTb" firstAttribute="centerX" secondItem="E7D-QR-t5c" secondAttribute="centerX" id="Ysv-LU-aS2"/>
                            <constraint firstItem="sFo-zq-RTb" firstAttribute="centerY" secondItem="E7D-QR-t5c" secondAttribute="centerY" id="szp-9r-KLg"/>
                            <constraint firstItem="sFo-zq-RTb" firstAttribute="width" secondItem="E7D-QR-t5c" secondAttribute="width" multiplier="0.603865" id="vSK-kh-ulX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="det-76-I86"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7h-F2-4J8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yn-J3-h8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.3913043478262" y="141.29464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lOV-1f-Rs4">
            <objects>
                <viewController id="RSe-4Y-h5V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pK5-qw-Wfw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHf-3c-LcN">
                                <rect key="frame" x="0.0" y="88" width="414" height="778"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="gHt-w1-TJJ">
                                        <rect key="frame" x="20" y="20" width="414" height="3000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="peraichi.com_landing_pages_view_kinshi-cho" translatesAutoresizingMaskIntoConstraints="NO" id="FqA-kB-qoy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="3000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3000" id="fD2-gz-FhN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gHt-w1-TJJ" firstAttribute="width" secondItem="GHf-3c-LcN" secondAttribute="width" id="237-BE-HVs"/>
                                    <constraint firstAttribute="bottom" secondItem="gHt-w1-TJJ" secondAttribute="bottom" id="Vm2-QV-xP6"/>
                                    <constraint firstItem="gHt-w1-TJJ" firstAttribute="leading" secondItem="GHf-3c-LcN" secondAttribute="leading" constant="20" symbolic="YES" id="aHa-dN-7pr"/>
                                    <constraint firstItem="gHt-w1-TJJ" firstAttribute="top" secondItem="GHf-3c-LcN" secondAttribute="top" constant="20" symbolic="YES" id="bCW-uj-cQn"/>
                                    <constraint firstAttribute="trailing" secondItem="gHt-w1-TJJ" secondAttribute="trailing" constant="20" symbolic="YES" id="xB0-Lf-d1V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TSx-Qf-Rf7" firstAttribute="bottom" secondItem="GHf-3c-LcN" secondAttribute="bottom" id="Gxi-up-fQv"/>
                            <constraint firstItem="TSx-Qf-Rf7" firstAttribute="trailing" secondItem="GHf-3c-LcN" secondAttribute="trailing" id="LNO-ah-xks"/>
                            <constraint firstItem="GHf-3c-LcN" firstAttribute="top" secondItem="TSx-Qf-Rf7" secondAttribute="top" id="ljX-LQ-XSM"/>
                            <constraint firstItem="GHf-3c-LcN" firstAttribute="leading" secondItem="TSx-Qf-Rf7" secondAttribute="leading" id="wGJ-GE-S7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TSx-Qf-Rf7"/>
                    </view>
                    <navigationItem key="navigationItem" id="ovM-gw-y8n"/>
                    <size key="freeformSize" width="414" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVS-I6-XBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="141.29464285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KINSHI_CHO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYB-n2-mbq">
                                <rect key="frame" x="232" y="135" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="8gA-80-Sne"/>
                                    <constraint firstAttribute="width" constant="130" id="Upm-xT-t2C"/>
                                </constraints>
                                <state key="normal" image="cymbal"/>
                                <connections>
                                    <action selector="cymbal:" destination="BYZ-38-t0r" eventType="touchDown" id="zCv-bS-Adq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rns-1f-9zi">
                                <rect key="frame" x="42" y="135" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Kcp-xg-iMu"/>
                                    <constraint firstAttribute="width" constant="130" id="fQj-ba-21v"/>
                                </constraints>
                                <state key="normal" image="drum"/>
                                <connections>
                                    <action selector="snare:" destination="BYZ-38-t0r" eventType="touchDown" id="hlL-Hm-suM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-LX-YOI">
                                <rect key="frame" x="116" y="596" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="きらきら武士">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8p-Li-vMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-ho-tk5">
                                <rect key="frame" x="161.66666666666666" y="646" width="91" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="春の歌">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play2:" destination="BYZ-38-t0r" eventType="touchDown" id="cFL-fu-jv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-Iw-NEb">
                                <rect key="frame" x="182.66666666666666" y="746" width="49" height="108"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="80"/>
                                <state key="normal" title="II">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="heavy"/>
                                </state>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg5-fJ-bN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-bZ-aki">
                                <rect key="frame" x="100.66666666666669" y="696" width="213" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="残酷とバンザイ">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="play3:" destination="BYZ-38-t0r" eventType="touchDown" id="ygO-xc-F7i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="IMG_1552" translatesAutoresizingMaskIntoConstraints="NO" id="C9k-wm-pMx">
                                <rect key="frame" x="0.0" y="278" width="414" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C9k-wm-pMx" secondAttribute="height" multiplier="414:305" id="WxH-36-7kn"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AYB-n2-mbq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="90" id="1oE-lM-39R"/>
                            <constraint firstItem="c3k-ho-tk5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="220" id="2AS-2G-POJ"/>
                            <constraint firstItem="Yji-LX-YOI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67a-nJ-dtG"/>
                            <constraint firstItem="Yji-LX-YOI" firstAttribute="top" secondItem="C9k-wm-pMx" secondAttribute="bottom" constant="13" id="AOT-1V-CBW"/>
                            <constraint firstItem="C9k-wm-pMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C2B-KB-b9t"/>
                            <constraint firstItem="AYB-n2-mbq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="CGd-rO-Sam"/>
                            <constraint firstItem="C9k-wm-pMx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="GdD-L5-FAD"/>
                            <constraint firstItem="dAk-bZ-aki" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="270" id="IBU-iC-RZm"/>
                            <constraint firstItem="c3k-ho-tk5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W5G-H9-kdw"/>
                            <constraint firstItem="Rns-1f-9zi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-250" id="WxC-Hx-CoW"/>
                            <constraint firstItem="dAk-bZ-aki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fTq-nJ-W8P"/>
                            <constraint firstItem="Yji-LX-YOI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="170" id="grZ-WV-sG9"/>
                            <constraint firstItem="r1k-Iw-NEb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="350" id="h4j-kO-pDX"/>
                            <constraint firstItem="Rns-1f-9zi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="kqe-EP-Gzk"/>
                            <constraint firstItem="C9k-wm-pMx" firstAttribute="top" secondItem="AYB-n2-mbq" secondAttribute="bottom" constant="13" id="n5J-iI-Ufg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C9k-wm-pMx" secondAttribute="trailing" id="sdg-jd-MvV"/>
                            <constraint firstItem="r1k-Iw-NEb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tyk-Av-ldx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="riV-Mq-tJs"/>
                    <size key="freeformSize" width="414" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="101.11607142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBO-bd-ZiI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVk-FF-dCK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="F8L-WV-zHM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uri-84-YIS" kind="relationship" relationship="rootViewController" id="GJF-4X-iOL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8a1-Ks-hTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="141.96428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1552" width="2049" height="1537"/>
        <image name="cymbal" width="256" height="256"/>
        <image name="drum" width="256" height="256"/>
        <image name="kinshi-cho_logo (1)" width="1452" height="1452"/>
        <image name="peraichi.com_landing_pages_view_kinshi-cho" width="518" height="3651"/>
    </resources>
    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
